{
  "name": "vod-foundation",
  "version": "1.1.0",
  "bin": {
    "vod-foundation": "bin/vod-foundation.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.110.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk-lib": "^2.0.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7",
    "constructs": "^10.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "@aws-solutions-constructs/aws-lambda-sns": "2.33.0",
    "@aws-solutions-constructs/aws-eventbridge-lambda": "2.33.0"
  }
}
